pipeline {
    agent any
    tools {
        maven 'maven363'
    }
    stages {
        stage('Echo et unit test') {
             parallel {
                stage('Echo') {
                    steps {
                          echo "Le step de test"
                          sh 'mvn --version'       
                         }
                }
        
        stage('Unit test') {
            steps {
                sh 'mvn test'    
               
                }
        }
        
        stage('Test report') {
            steps {
                junit 'reports/**/*.xml'
               
                }
           }
        }
      
    }
    }
        
        stage('Package') {
            steps {
                sh 'mvn package -DskipTest'        
                }
          }
      }
  }
  
   
        
        
        
